# the ID of your own sandbox
zms.businessId=<sandboxId>
# your developer login (the one YOU use on the web site http://admin.zpush.io)
zms.username=<email>
# your developer password
zms.password=<password>
# change that to true to start uploading code to your sandbox
zms.upload.enabled=true
